{
  "name": "chat-box",
  "version": "0.0.0",
  "authors": [
    "annielcook <anniecook@ostby.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic": "~0.14.0"
  }
}
